<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ristorante con Fusion</title>
    <style>
        .container-1{
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto ;
        }
                  
        .navbar{
            background-color: rgb(113, 5, 213);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .navbar-expand-sm{
            justify-content: flex-start;
        }
        .fixed-top{
            position: relative;
            top: 0;
            left: 0;
            right: 0;
            
         }
        .navbar-nav{
            display: flex;
            padding: 0;
            margin: 0;
            list-style: none;
            font-size: 10px;
        }
        .mr-auto{
            margin-right: auto !important;
        }
        .navbar-logo{
            height: 30%;
            width: auto;
        }
        
        ul{
            list-style-type: disc;
            margin-left: 10px;
            padding-left: 20px;
            flex-direction: row;
            overflow: hidden;
        }
        li{
            color: rgb(222, 222, 222);
            font-family: 'Arial', 'Helvetica', sans-serif;
            font-size: medium;
            
        }
        li a{
            display: block;
            color: rgb(222, 222, 222);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover{
            color: white;
        }
        #login{
            color: white;
            font-family: 'Arial', 'Helvetica', sans-serif;
            font-size: medium;
        }
        a:link{
            color: white;
            background-color: transparent;
            font-family: 'Arial', 'Helvetica', sans-serif;
            text-decoration: none;
        }
        a:hover{
            background-color: transparent;
            text-decoration: underline;
        }
        .header{
            position: relative;
            padding: 70px 30px 70px 30px;
            margin: 0px auto;
            background-color: rgb(150, 115, 200);
            color: floralwhite;
        }
        .container-2{
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: space-evenly;
            
            
        }
        .row{
            display: flex;
            flex-wrap: wrap;
        }
        .row-header{
            margin: 0px auto;
            padding: 0px;
        }
        .columns-1{
            max-width: 50%;
        }
           
        .img{
            vertical-align: middle;
            border-style: none;
            margin-right: 60px;
        }
        .button{
            background-color: rgb(230, 182, 60);
            width: 250px;
            height: 40px;
            border: 0;
            color: darkblue;
            text-align: center;
            text-decoration: none;
            font-size: medium;
            cursor: pointer;
            border-radius: 5px;
        }
        .carousel{
            position: relative;
            background-color: darkblue;
        }
        .carousel-inside{
            position: relative;
            width: 100%;
            overflow: hidden;
        }

        
    </style>
</head>
<body>
    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container-1">
            <img class="navbar-logo" src="https://developertenzin.github.io/confusion/img/logo.png" alt="Ristorante con Fusion Logo" title="Ristorante con Fusion"/>
            <div class="md:ml-auto flex flex-row" id="Navbar">
            <ul class="navbar-nav mr-auto inline-block">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <a href="#login">Login</a>
            </div>
        </div>
    </nav>
    <div class="header">
        <div class="container-2">
            <div class="row row-header">
                <div class="columns-1">
                    <h1>Ristorante con Fusion</h1>
                    <p>We take inspiration from the World's best cuisines, and create a unique fusion experience. Our lipsmacking creations will tickle your culinary senses!</p>
                </div>
                <div class="columns-2 self-center">
                    <img src="https://developertenzin.github.io/confusion/img/logo.png" class="img">
                <button class="button" type="button">
                    Reserve table
                </button>
                </div>
            </div>
        </div>
    </div>
    <div class="container-3">
        <div class="carousel-slide" id="myCarousel">
            <div class="carousel-inside">
                <div class="carousel-item">
                    <img src=""

                </div>
            </div>
        </div>
    </div>
</body>
</html>